src/Game/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Margin="0,12"  >
            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="2048"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="score: "/>
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Name="Score" Text=" "/>
            </StackPanel>

        </StackPanel>
        <Grid Grid.Column="0"  HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" >
            <StackPanel Name="Field"/>
        </Grid>

        <Grid Grid.Column="0" Margin="12,0,12,12"  Grid.ColumnSpan="3" VerticalAlignment="Top" 
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Button Height="110"   Name="UpButton" Content="Up" />
                <Button Height="110"   Name="DownButton" Content="Down" />
            </StackPanel>

            <Button  Grid.Column="0"  Name="LeftButton" Content="Left" />
            <Button  Grid.Column="2"  Name="RightButton" Content="Right" />
        </Grid>

        <Button Grid.Row="0" Grid.Column="2" Name="ResetButton" Content="Reset" />
        <Grid Grid.Row="0" Grid.RowSpan="3" 
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Background="Gray" 
              Opacity="0.9"
              Name="GameOverBg" 
              Visibility="Collapsed">
        </Grid>
        <Grid
             Name="GameOver"
            Visibility="Collapsed"
            Grid.Row="0" Grid.RowSpan="3" 
              Grid.Column="0"
              Grid.ColumnSpan="3"
            >
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text=""
                     
                           Name="OverStatus" Style="{StaticResource PhoneTextLargeStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource PhoneTextLargeStyle}" Text="score: "/>
                    <TextBlock Name="OverScore" Style="{StaticResource PhoneTextLargeStyle}" Text="score: "/>
                    </StackPanel>
                  <Button Name="OverReset" Content="reset"/>
                <Button Content="share result"/>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>