src/Game/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Margin="36,12">
            <TextBlock
                Foreground="White"
                Style="{StaticResource PhoneTextLargeStyle}" Text="2048" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Foreground="White"
                    Style="{StaticResource PhoneTextLargeStyle}" Text="score:" />
                <TextBlock
                    Foreground="White"
                    Style="{StaticResource PhoneTextLargeStyle}" Name="Score" Text=" " />
            </StackPanel>

        </StackPanel>
        <Grid Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1">
            <StackPanel Name="Field" />
        </Grid>

        <Grid Grid.Column="0" Margin="12,0,12,12" Grid.ColumnSpan="3" VerticalAlignment="Top"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Button
                    BorderBrush="White"
                    Foreground="DarkGray"
                    Height="110" Name="UpButton">
                    <Image Source="/Assets/arrow-up-01.png" />
                </Button>
                <Button
                    BorderBrush="White"
                    Foreground="DarkGray"
                    Height="110" Name="DownButton">
                    <Image Source="/Assets/arrow-down-01.png" />
                </Button>
            </StackPanel>

            <Button
                BorderBrush="White"
                Grid.Column="0" Name="LeftButton">
                <Image Source="/Assets/arrow-left-01.png" />
            </Button>
            <Button
                BorderBrush="White"
                Grid.Column="2" Name="RightButton">
                <Image Source="/Assets/arrow-right-01.png" />
            </Button>
        </Grid>

        <Button Grid.Row="0"
                BorderBrush="White"
                Grid.Column="2" Height="87" Width="87" Name="ResetButton">
            <Image Source="/Assets/refresh.png" />
        </Button>
        <Grid Grid.Row="0" Grid.RowSpan="3"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Background="Gray"
              Opacity="0.9"
              Name="GameOverBg"
              Visibility="Collapsed" />
        <Grid
            Name="GameOver"
            Visibility="Collapsed"
            Grid.Row="0" Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text=""
                           Foreground="White"
                           Name="OverStatus" Style="{StaticResource PhoneTextLargeStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Foreground="White"
                        Style="{StaticResource PhoneTextLargeStyle}" Text="score:" />
                    <TextBlock
                        Foreground="White"
                        Name="OverScore" Style="{StaticResource PhoneTextLargeStyle}" Text="" />
                </StackPanel>
                <Button
                    BorderBrush="White"
                    Foreground="White"
                    Name="OverReset" Content="reset" />
                <Button
                    BorderBrush="White"
                    Foreground="White"
                    Name="OverShare" Content="share result" />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>