src/Game/View/About.xaml

<phone:PhoneApplicationPage
    x:Class="Game.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot>
            <phone:PivotItem Header="{Binding S.About, Source={StaticResource Strings}}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                   Text="{Binding S.Version, Source={StaticResource Strings}}" />
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Name="Version" Text="" />
                    </StackPanel>
                    <TextBlock
                        Text="{Binding S.AboutBasedOn, Source={StaticResource Strings}}"
                        Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                    <HyperlinkButton
                        Margin="0,12"
                        HorizontalAlignment="Left"
                        Name="OriginalGameButton">
                        http://gabrielecirulli.github.io/2048/
                    </HyperlinkButton>
                    <Button Name="ReviewButton" Margin="0,24"
                            Content="{Binding S.AboutGiveUsAReview, Source={StaticResource Strings}}" />
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding S.Help , Source={StaticResource Strings}}">
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                               Text="{Binding S.AboutJoinNumbers, Source={StaticResource Strings}}"
                               TextWrapping="Wrap" />
                    <TextBlock
                        Text="{Binding S.AboutUseArrowKeys, Source={StaticResource Strings}}"
                        Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                    <TextBlock
                        Text="{Binding S.AboutWhenTwoNumberTouch, Source={StaticResource Strings}}"
                        Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                </StackPanel>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>