src/Game/View/About.xaml

<phone:PhoneApplicationPage
    x:Class="Game.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Cat.jpg" />
        </Grid.Background>
        <phone:Pivot>
            <phone:PivotItem Header="{Binding S.About, Source={StaticResource Strings}}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                   Text="{Binding S.Version, Source={StaticResource Strings}}" />
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Name="Version" Text="" />
                    </StackPanel>
                    <TextBlock
                        Text="{Binding S.AboutBasedOn, Source={StaticResource Strings}}"
                        Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                    <HyperlinkButton
                        Margin="0,12"
                        HorizontalAlignment="Left"
                        Name="OriginalGameButton">
                        http://gabrielecirulli.github.io/2048/
                    </HyperlinkButton>
                    <Button
                        Style="{StaticResource GameButtonStyle}"
                        Name="ReviewButton" Margin="0,24"
                        Content="{Binding S.AboutGiveUsAReview, Source={StaticResource Strings}}" />
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding S.New , Source={StaticResource Strings}}">
                <StackPanel>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="{Binding S.TryOther , Source={StaticResource Strings}}"
                               Style="{StaticResource PhoneTextLargeStyle}" />

                    <phone:LongListSelector Name="OtherAppsList" Margin="0,12">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="400"
                                      Margin="0"
                                      toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Width="120" Height="120"
                                           toolkit:SlideInEffect.LineIndex="1"
                                           Grid.Column="0" Grid.RowSpan="2" Source="{Binding ImageUri}" />
                                    <TextBlock Grid.Column="1" Grid.Row="0"
                                               toolkit:SlideInEffect.LineIndex="2"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               Text="{Binding Name}" />
                                    <TextBlock Grid.Column="1" Grid.Row="1"
                                               toolkit:SlideInEffect.LineIndex="3"
                                               Style="{StaticResource GrayTitleStyle}"
                                               TextWrapping="Wrap"
                                               Text="{Binding Description}" />
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </StackPanel>

            </phone:PivotItem>
            <phone:PivotItem Header="{Binding S.Help , Source={StaticResource Strings}}">
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                               Text="{Binding S.AboutJoinNumbers, Source={StaticResource Strings}}"
                               TextWrapping="Wrap" />
                    <TextBlock
                        Text="{Binding S.AboutUseArrowKeys, Source={StaticResource Strings}}"
                        Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                    <TextBlock
                        Text="{Binding S.AboutWhenTwoNumberTouch, Source={StaticResource Strings}}"
                        Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                </StackPanel>

            </phone:PivotItem>

            

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>