src/Game/View/About.xaml

<phone:PhoneApplicationPage
    x:Class="Game.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot>
            <phone:PivotItem Header="about">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="version:"/>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Name="Version" Text=""/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap">
                        Based on Gabriele Cirulli's 2048 game.
                    </TextBlock>
                    <HyperlinkButton
                        Margin="0,12"
                        HorizontalAlignment="Left"
                                     Name="OriginalGameButton">
                        http://gabrielecirulli.github.io/2048/
                    </HyperlinkButton>
                    <Button Name="ReviewButton" Margin="0,24" Content="Give us a review"/>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="help">
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap">
                    Join numbers and get the 2048 tile!
                    </TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap">
                    Use arrow keys to move the tiles.
                    </TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap">
                    When two tiles with the same number touch, they merge into one.
                    </TextBlock>
                </StackPanel>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>