src/Game/View/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Game.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Cat.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="2048" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Text="{Binding S.Settings, Source={StaticResource Strings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding S.SettingsGameControl, Source={StaticResource Strings}}"/>
                <toolkit:ToggleSwitch 
                    Name="GestureSwitch"
                Header="{Binding S.SettingsUseSwipe, Source={StaticResource Strings}}"></toolkit:ToggleSwitch>
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding S.Background, Source={StaticResource Strings}}"/>
                <toolkit:ListPicker Name="Backgrounds">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="57" Height="57" Background="{Binding Color}"/>
                                <TextBlock Margin="12" FontSize="27" Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>